APP_NAME=bank
APP_ENV=debug
JWT_SECRET=v6sb89x6s33b9dkh
URL=http://localhost:7001
URL_CLIENT=http://localhost:3000
SESSION_SECRET="Ssdsd@#e$#Rfe@#$d#$#"
DATABASE_URL=mysql://USer:password@localhost:3306/dbname
CRYPTO_SECRECT=fB[VE{@vpS(W6$f$$?$#M.$}rnOKlu